layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "#[fg=#9ccfd8,bold]{mode} {tabs}"
                format_center ""
                format_right  "#[fg=#9ccfd8,bold] {datetime}"
                format_space  ""
                
                // Configuración de bordes visuales
                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6e6a86]{char}"
                border_position "top"
                hide_frame_for_single_pane "true"

                // Colores para los modos con background
                // mode_normal        "#[bg=#89b4fa,fg=#181825,bold] NORMAL "  // Azul
                // mode_locked        "#[bg=#f38ba8,fg=#181825,bold] LOCKED "  // Rojo
                // mode_resize        "#[bg=#f9e2af,fg=#181825,bold] RESIZE "  // Amarillo
                // mode_pane          "#[bg=#fab387,fg=#181825,bold] PANE "    // Naranja (Peach)
                // mode_tab           "#[bg=#cba6f7,fg=#181825,bold] TAB "     // Mauve
                // mode_scroll        "#[bg=#a6e3a1,fg=#181825,bold] SCROLL "  // Verde
                // mode_session       "#[bg=#74c7ec,fg=#181825,bold] SESSION " // Sapphire



                // Colores para los modos sin background
                mode_normal        "#[fg=#89b4fa,bold,italic] normal "  // Azul
                mode_locked        "#[fg=#f38ba8,bold,italic] locked "  // Rojo
                mode_resize        "#[fg=#f9e2af,bold,italic] resize "  // Amarillo
                mode_pane          "#[fg=#fab387,bold,italic] pane "    // Naranja (Peach)
                mode_tab           "#[fg=#cba6f7,bold,italic] tab "     // Mauve
                mode_scroll        "#[fg=#a6e3a1,bold,italic] scroll "  // Verde
                mode_session       "#[fg=#74c7ec,bold,italic] session " // Sapphire

                // Estilo de las pestañas - Tabs
                tab_normal       "#[fg=#cdd6f4] {name} "
                tab_active       "#[fg=#a6e3a1,bold,italic] {name} #[fg=#a6e3a1,bold]"
                tab_sync_indicator       "<> "

                // Formato de fecha y hora
                // datetime        "#[fg=#6e6a86,bold] {format} "
                // datetime_format "%H:%M"
                // datetime_timezone "America/Lima"
            }
        }
        children
        pane size=1 borderless=true  {
          plugin location="zellij:status-bar"
        }
    }


    // tabs 
    tab name="tab 1" focus=true {
        pane
    }

    tab name="tab 2" {
        pane
    }

    tab name="tab 3" {
        pane
    }
}
