unbind C-b

set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind r
bind r source-file ~/.tmux.conf \; display "¡Config recargada!"

set -g mouse on
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm*:Tc"


bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind '"'
unbind %

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-option -g status-position top


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_default_text ""
# set -g @catppuccin_window_current_text "  "
# set -g @catppuccin_window_current_text " 󰱫 "
set -g @catppuccin_window_current_text " 󰱯 "
set -g @catppuccin_window_text " 󰱱 "

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
