unbind C-b

set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set -g status-left-length 100
set -g mouse on
set -g default-terminal "tmux-256color"

unbind r
bind r source-file ~/.tmux.conf \; display "¡Config recargada!"

set-option -ga terminal-overrides ",xterm*:Tc"

set-option -g status-position top

unbind '"'
unbind %
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -r m resize-pane -Z

bind x kill-pane

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set-option -g status-right "\
#{?client_prefix,#[fg=#C34043]#[bold] Prefix ,#[fg=#7FB4CA]#[bold] Normal }  \
#[fg=#5C6066]| \
#[fg=#98BB6C]  #{b:pane_current_path} "

set-option -g status-style bg=default,fg="#C5C9C7"

set-option -g status-left "#[fg=#7FB4CA,bold] #S #[fg=#5C6066]|"

# set-option -g status-right-length 100

# set-option -g status-right "#[fg=#98BB6C,bold] 󰒋 #H "

set-option -g window-status-separator " "

# Ventana inactiva
set-option -g window-status-format "#[fg=#5C6066] #I #W "

# Ventana activa
# set-option -g window-status-current-format "#[fg=#938AA9,bg=#393B44,bold] #I #W "
set-option -g window-status-current-format "#[fg=#938AA9,bold] #I #W "

